APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
HTTP_SECURE=FALSE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=db_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

TIMEZONE=asia/shanghai

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SWOOLE_HTTP_HOST=
SWOOLE_HTTP_PORT=9502

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_STORAGE_DOMAIN_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

WECHAT_CLIENT_ID=
WECHAT_CLIENT_SECRET=
WECHAT_MCH_ID=
WECHAT_API_KEY=
WECHAT_REDIRECT=/auth/oauth/callback/driver/wechat
WECHAT_MP_REDIRECT=/auth/oauth/callback/driver/mpwechat

QQ_CLIENT_ID=
QQ_CLIENT_SECRET=
QQ_REDIRECT=/auth/oauth/callback/driver/qq

JWT_SECRET=
JWT_TTL=3600
JWT_BLACKLIST_GRACE_PERIOD=3600
JWT_BLACKLIST_ENABLED=false
API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true